# Wondertools

./: Program.cs  README.md  StaticData.cs  Wondertools.csproj  Wondertools.slnx
FileTypes/: AreaParamFileType.cs  BgymlFileType.cs  FileType.cs
UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
