<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<TrimFilesIncludeRelatedFiles>true</TrimFilesIncludeRelatedFiles>
	<PublishSingleFile>true</PublishSingleFile>
	<TrimMode>CopyUsed</TrimMode>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BymlLibrary" Version="2.1.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.1" />
    <PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="12.0.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia.Dock" Version="12.0.0.2" />
    <PackageReference Include="Semi.Avalonia.Tabalonia" Version="11.0.0-beta1" />
    <PackageReference Include="SharpYaml" Version="3.7.1" />
  </ItemGroup>
</Project>
